public class OldPhonePadConverter
{
    public static string OldPhonePad(string input)
    {
        string result = "";
        char currentChar = ' ';
        int count = 1;

        for (int i = 0; i < input.Length; i++)
        {
            char nextChar = (i < input.Length - 1) ? input[i + 1] : ' ';
            char button = input[i];

            if (char.IsDigit(button))
            {
                if (button == '0')
                {
                    currentChar = ' ';
                    count = 1;
                }
                else if (button == '#' && nextChar == '#')
                {
                    result += currentChar;
                    currentChar = ' ';
                    count = 1;
                }
                else
                {
                    int numPresses = count % 4;
                    if (numPresses == 0)
                        numPresses = 4;

                    int letterIndex = (button - '0' - 1) * 3 + (numPresses - 1);
                    char letter = GetLetterForButton(button, letterIndex);

                    if (currentChar != letter)
                    {
                        result += currentChar;
                        currentChar = letter;
                        count = 1;
                    }
                    else
                    {
                        count++;
                    }
                }
            }
            else if (button == ' ')
            {
                result += currentChar;
                currentChar = ' ';
                count = 1;
            }
        }

        return result;
    }

    private static char GetLetterForButton(char button, int letterIndex)
    {
        char[,] letters = new char[8, 4]
        {
            { 'A', 'B', 'C', ' ' },
            { 'D', 'E', 'F', ' ' },
            { 'G', 'H', 'I', ' ' },
            { 'J', 'K', 'L', ' ' },
            { 'M', 'N', 'O', ' ' },
            { 'P', 'Q', 'R', 'S' },
            { 'T', 'U', 'V', ' ' },
            { 'W', 'X', 'Y', 'Z' }
        };

        int row = (button - '0') - 2;
        int col = letterIndex % 3;

        return letters[row, col];
    }
}
